######################################################################
# Automatically generated by qmake (2.01a) Mon Apr 23 19:12:37 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += animal.h \
           bee.h \
           bull.h \
           bullet.h \
           character.h \
           chicken.h \
           crow.h \
           dog.h \
           doghouse.h \
           egg.h \
           emag.h \
           emagwindow.h \
           heart.h \
           levelone.h \
           levels.h \
           levelthree.h \
           leveltwo.h \
           lose.h \
           pig.h \
           start.h \
           treasure.h \
           win.h
SOURCES += animal.cpp \
           bee.cpp \
           bull.cpp \
           bullet.cpp \
           character.cpp \
           chicken.cpp \
           crow.cpp \
           dog.cpp \
           doghouse.cpp \
           egg.cpp \
           emag.cpp \
           emagwindow.cpp \
           heart.cpp \
           levelone.cpp \
           levels.cpp \
           levelthree.cpp \
           leveltwo.cpp \
           lose.cpp \
           main.cpp \
           pig.cpp \
           start.cpp \
           treasure.cpp \
           win.cpp
